# README #

This project provide Android Library for downloading images asynchronously. Also take in mind the expansion in mind for future up gradation to JSON and XML handling.

### What is this repository for? ###

* Mutipurpose Image download library for android.
* Version : v1.0
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* No setup required just import into Android Studio and build the project.


### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact